name=Grove - High Temperature Sensor
version=1.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - High Temperature Sensor.
paragraph=Arduino library to control Grove - High Temperature Sensor.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_HighTemp_Sensor
architectures=*