name=RFTransmitter
version=0.2
author=Andreas Rohner
maintainer=Andreas Rohner
sentence=Library for low-cost 433 MHz transmitter modules with forward error correction.
paragraph=
category=Communication
url=https://github.com/zeitgeist87/RFTransmitter
architectures=*
